# sn-card

./: README.md  pom.xml
src/main/java/com/: HelloWorld.java
src/main/java/com/sncard/application/: SnCardApplication.java  SnCardMainConfiguration.java  SnCardSocialConfiguration.java
src/main/java/com/sncard/controller/: CustomConnectController.java  GeneralConnectController.java
src/main/java/com/sncard/controller/facebook/: FacebookController.java
src/main/java/com/sncard/controller/linkedin/: LinkedinController.java
src/main/java/com/sncard/controller/twitter/: TwitterController.java
src/main/java/com/sncard/model/: ConnectionInfo.java
src/main/java/com/sncard/model/twitter/: TimeLine.java
src/main/resources/: application.properties  application.yml  package.info
src/main/resources/static/: index.html
src/main/resources/static/app/: sncard.js
src/main/resources/static/app/components/: connections.service.js
src/main/resources/static/app/connections/: connections.controller.js  connections.html  connections.js
src/main/resources/static/app/connections/facebook/: albums.html  facebook.app.js  facebook.connection.controller.js  facebook.service.js  facebookConnect.html  facebookManager.html  friends.html  profile.html
src/main/resources/static/app/connections/linkedin/: linkedin.app.js  linkedin.connection.controller.js  linkedin.service.js  linkedinConnect.html  linkedinManager.html  profile.html
src/main/resources/static/app/connections/twitter/: followers.html  friends.html  profile.html  timeline.html  trends.html  tweets.html  twitter.app.js  twitter.connection.controller.js  twitter.service.js  twitterConnect.html  twitterManager.html
src/main/resources/static/app/main/: main.controller.js  main.html  main.js
src/main/resources/static/app/navbar/: navbar.controller.js  navbar.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: angular.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/lib/: satellizer.min.js
src/main/webapp/js/templates/: package.info
