facebook.appKey=334842110201184
facebook.appSecret=1ba81f0a0ad4dadfacbcc352e5c6f4c8
linkedin.appKey=77kzjjlbxcucwo
linkedin.appSecret=jv3rh24LNr5MBXvE
twitter.appKey=SCDb7hjVavohd5L5loj2R7R2m
twitter.appSecret=neLjPsEwBzfnMD7khqxSDtJ7OOwLtQFswkm47GwGhSjRfSsUM3